  <!DOCTYPE html>
  <html style="height: 100%">

  <head>
    <meta charset="utf-8">
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.34.0/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.34.0/mapbox-gl.js'></script>
      <script type="text/javascript" src="js/tool/jquery.min.js"></script>
      <script type="text/javascript" src="js/tool/echarts.js"></script>
      <script src='js/tool/mapbox-gl-dev.js'></script>
      <script type="text/javascript" src="js/tool/echarts-all-3.js"></script>
      <script type="text/javascript" src="js/tool/EchartsLayer.js"></script>
      <link rel="shortcut icon" href="./favicon1.ico"/>
      <link rel="stylesheet" href="../layui/css/layui.css">
      <script src="../layui/layui.js"></script>
      <link rel="shortcut icon" href="../favicon1.ico"/>
      <link rel="stylesheet" href="css/style.css" />

    <style>
    #container{
      position:fixed;
      width: 100%;
      height: 100%;
      top:70px;
  }
  #showContent{
      height: 70px; 
      width:200px;
      background: rgba(214, 214, 214, 0.4);
      position: fixed;
      top: 45px;
      left: 30px;
      border-radius: 5px;
      margin-top: 50px;
      font-size: 15px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
  } 
  /* #showLink{
      height: 20px; 
      width:200px;
      background: rgba(214, 214, 214, 0.4);
      position: absolute;
      top: 20px;
      left: 30px;
      border-radius: 5px;
  }  */
  #infoshow{
    width: 200px;
    height: 300px;
    background:rgba(214, 214, 214, 0.5);
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 5px;
    /* font-size: 20px; */
    text-align: center;
  }
  /* #list{
    margin: 0,20,0,0,'solid';

  } */
  #areatime{
    font-size: 12px;
    color: snow;
    position: relative;
    top:10px;
    left: 0px;
  }
  #deathname{
    font-size: 20px;
    color: snow;
    columns: #ffffff;
    position: relative;
    top:30px;
    left: 0px;
    margin:auto;
    box-shadow: 1px 0px 1px 1px rgba(0, 0, 0, 0.6);
  }
  #recoveryname{
    font-size: 20px;
    color:snow;
    position: relative;
    top:60px;
    left: 0px;
    margin:auto;
    box-shadow: 1px 0px 1px 1px rgba(0,0,0,0.6);
  }
  #deathnumber{
    font-size: 50px;
    color:rgba(233, 79, 79, 0.7);
    columns: #000000;
    position: relative;
    top:45px;
    right: 0px;
    margin:auto;
  }
  #recoverynumber{
    font-size: 50px;
    color: rgba(218, 233, 79, 0.7);
    columns: #000000;
    position: relative;
    top:75px;
    right: 0px;
    margin:auto;
  }
  /* #showlink{
    height: 70px; 
    width:200px;
    background: rgba(214, 214, 214, 0.4);
  } */

  .layui-nav{
    position: fixed;
    width: 100%;
    height: 70px;
  }

  #contentfont-style{
    position: relative;
    top:22px;
    text-overflow: ellipsis;
    font-weight: 1.5;
  }

  #country-list{
    height:550px; 
    width:200px;
    border: solid 1px #aaa;
    margin: 0 auto;
    background: rgba(3, 1, 1, 0.5);
    position: fixed;
    right: 50px;
    bottom: 30px;
    color:#ffffff;
    text-align: center;
  }

</style>
</head>
<body >
<ul class="layui-nav">
    <li class="layui-nav-item"><a href="../index.html">The COVID-19 plateform</a></li>
    <li class="layui-nav-item layui-this"><a href="">Global cases and movement risk</a></li>
    <li class="layui-nav-item"><a href="../covid/China.html">Mainland of China cases and movement risk</a></li>
</ul>
<script>
    //注意：导航 依赖 element 模块，否则无法进行功能性操作
    layui.use('element', function(){
        var element = layui.element;
    });
</script>


    <div id="container" ></div>
    <!-- <div id="infoshow" style="margin-top: 60px">
        <ul id='list'>
          <li id='areatime'></li>
          <li id='deathname'></li>
          <li id='deathnumber'></li>
          <li id='recoveryname'></li>
          <li id='recoverynumber'></li>
        </ul>
    </div> -->
    
    <div id='country-list' style="overflow:scroll">
      <table class="table table-striped" id="tabletoplist">
          <caption >COVID-19 global situation</caption>
          <thead>
              <tr>
                  <th></th>
                  <th>Country</th>
                  <th>Cases</th>
              </tr>
          </thead>
          <tbody id="toplist">
          </tbody>
      </table>
  </div>
    <!-- 显示街道信息 -->
    <div id="showContent">
        <h4>The global epidemic</h4>None
    </div>
    <div class="model">

        <!-- <select class="inputtext" style="height:30px;width: 130px;" id="selectID">
          <option value="0">工作日通勤流</option>
          <option value="1">工作日24小时人流</option>

        </select> -->
        
        <div style="width:150px;height: 50px;background: #343332;color: #fff;margin-top: 20px;margin-left: 15px;display: none;" id="btn_time">所选取的时间为：<br><span id="time" style="margin-left: 18px"></span> -->
        </div>
    </div>
<!--时间柱<div style="height: 350px; width: 80%">
    形-->
    <div id="barChart" style="background:#343332;display:none;width: 1200px"></div>

    

    
    <!-- <script type="text/javascript" src="js/china.js"></script> -->
    <!-- <script type="text/javascript" src="js/global_confirm_cn.js"></script> -->
    <script type="text/javascript" src="js/global_confirm_en.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
    <!-- <script type="text/javascript" src="js/tmpFlood.js"></script> -->
    <script type="text/javascript" src="js/patient_3-17.js"> </script>
    <script type="text/javascript" src="js/risk_scaleup_0323.js"></script>
    <!-- <script type="text/javascript" src="js/patientNum.js"></script> -->
    <!--<script type="text/javascript" src="js/main1.js"></script> -->
    <script type="text/javascript" src="js/tmpMain1.js"></script>
    
    <script>
      document.getElementById('areatime').innerHTML = 'COVID-19 global situation';
      document.getElementById('deathname').innerHTML = 'Total deaths';
      document.getElementById('deathnumber').innerHTML = global_patient_death;
      document.getElementById('recoveryname').innerHTML = 'Total recovery';
      document.getElementById('recoverynumber').innerHTML = global_patient_recovered;
    </script>
    <script>
      function addtr(parentID, n, country, num) {
          var tr_1 = document.createElement("tr");
          addtd(tr_1, n, 'color:rgba(255, 255, 255, 0.5)');
          addtd(tr_1, country, 'color:rgba(255, 255, 255, 0.8)');
          addtd(tr_1, num, 'color:#e60000');
          document.getElementById(parentID).appendChild(tr_1);
      }

      function addtd(tr, text, style) {
          var td_1 = document.createElement("td");
          td_1.setAttribute("style", style);
          td_1.innerHTML = text;
          tr.appendChild(td_1);
      }

      // Create items array
      var items = Object.keys(patient).map(function(key) {
          return [key, patient[key][patient[key].length - 1]];
      });

      // Sort the array based on the second element
      items.sort(function(first, second) {
          return second[1] - first[1];
      });

      // 读取文件 patient 和 cityName
      document.getElementById("tabletoplist").setAttribute("class", "table table-striped")
      for (var i = 0; i < items.length; i++)
      // addLi("toplist", items.keys[i], items[items.keys[i]][items[items.keys[i].length - 1]])
          addtr("toplist", i + 1, items[i][0], items[i][1])
  </script>

</body>
</html>

